{
  "name": "epistract",
  "version": "3.2.2",
  "description": "Cross-domain knowledge graph framework. Extract structured knowledge from any document corpus. Pre-built domains: drug discovery (biomedical literature), contract analysis (vendor contracts), clinical trials (ClinicalTrials.gov v2 + PubChem enrichment via --enrich), and FDA product labels (Structured Product Labeling, four-level FDA epistemology classifier). Workbench includes runtime LLM model selector with live OpenRouter browsing, interactive node pinning, and graph visual legibility. Plus interactive workbench, domain creation wizard, automatic analyst narrator, and conversational Q&A.",
  "author": {
    "name": "Umesh Bhatt"
  },
  "license": "MIT",
  "keywords": [
    "knowledge-graph",
    "entity-extraction",
    "contract-analysis",
    "drug-discovery",
    "biomedical",
    "clinical-trials",
    "clinicaltrials",
    "fda",
    "spl",
    "pharmacovigilance",
    "drug-labels",
    "pubchem",
    "sift-kg",
    "document-analysis",
    "cross-domain",
    "dashboard",
    "conversational-qa"
  ]
}
